# Luminus-Bridge

./: .gitignore  AnamnesisBridge.csproj  AnamnesisBridge.json  Configuration.cs  LuminusBridge.csproj  LuminusBridge.json  Plugin.cs  README.md  repo.json
Api/: BridgeDtos.cs
GameData/: BridgeCatalogExtras.cs  BridgeClassJobIndex.cs  BridgeEmbeddedJson.cs  BridgeEquipRaceIndex.cs  BridgeEquipmentIndex.cs  BridgeGamePath.cs  BridgeItemCategoryIndex.cs  BridgeTexToolsIndex.cs
Pose/: BrioBoneExclusions.cs  LegacyBoneNameConverter.cs  PoseBoneFilter.cs  PoseHairBoneResolver.cs
Services/: ActorAnimationService.cs  ActorAppearanceService.cs  ActorEnumerationService.cs  ActorEquipmentService.cs  ActorMotionService.cs  ActorRedrawService.cs  ActorSkeletonService.cs  ActorWorldInfo.cs  AppearanceOverrideStore.cs  BridgeCameraService.cs  BridgeCameraShotMath.cs  BridgeCustomizeOptionsService.cs  BridgeDataPathResolver.cs  BridgeGameDataService.cs  BridgeGposeControllerService.cs  BridgeHttpServer.cs  BridgeIpcService.cs  BridgePosingHooks.cs  BridgeRuntimeCache.cs  BridgeStatusWindow.cs  BridgeTargetService.cs  BridgeVersion.cs  BridgeWorldService.cs  CustomizeOffsets.cs  FrameworkThreadDispatcher.cs  GameStateService.cs
