<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.2.9</Version>
    <AssemblyVersion>0.2.9.2</AssemblyVersion>
    <FileVersion>0.2.9.2</FileVersion>
    <InformationalVersion>0.2.9.2</InformationalVersion>
    <Authors>DeadlyDeathAngel</Authors>
    <Description>HTTP bridge for native Linux Anamnesis (GPose, territory, actors). Plugin by DeadlyDeathAngel.</Description>
    <PackageProjectUrl>https://github.com/DeadlyDeathAngel/Anamnesis-Bridge</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Anamnesis\Data\ItemCategories.json" Link="Data\ItemCategories.json" />
    <EmbeddedResource Include="..\Anamnesis\Data\Equipment.json" Link="Data\Equipment.json" />
  </ItemGroup>
</Project>
