<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.2.7</Version>
    <AssemblyVersion>0.2.7.6</AssemblyVersion>
    <FileVersion>0.2.7.6</FileVersion>
    <InformationalVersion>0.2.7.6</InformationalVersion>
    <Authors>DeadlyDeathAngel</Authors>
    <Description>HTTP bridge for native Linux Anamnesis (GPose, territory, actors). Plugin by DeadlyDeathAngel.</Description>
    <PackageProjectUrl>https://github.com/DeadlyDeathAngel/Anamnesis-Bridge</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
