<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.2.12</Version>
    <AssemblyVersion>0.2.12.0</AssemblyVersion>
    <FileVersion>0.2.12.0</FileVersion>
    <InformationalVersion>0.2.12.0</InformationalVersion>
    <Authors>DeadlyDeathAngel</Authors>
    <Description>HTTP bridge for native Linux Luminus (GPose, territory, actors). Plugin by DeadlyDeathAngel.</Description>
    <PackageProjectUrl>https://github.com/DeadlyDeathAngel/Luminus-Bridge</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IconUrl>https://raw.githubusercontent.com/DeadlyDeathAngel/Luminus-Bridge/main/images/icon.png</IconUrl>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Luminus\Data\ItemCategories.json" Link="Data\ItemCategories.json" />
    <EmbeddedResource Include="..\Luminus\Data\Equipment.json" Link="Data\Equipment.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\**\*" CopyToOutputDirectory="PreserveNewest" Pack="false" CopyToPublishDirectory="Never" Visible="false" />
  </ItemGroup>
</Project>
